rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  RedundantSyntax
  NoAutoTupling
  ArrayEquals,
  ArraysInFormat,
  ArraysToString,
  AvoidSizeEqualsZero,
  AvoidSizeNotEqualsZero,
  AvoidToMinusOne,
  BigDecimalScaleWithoutRoundingMode,
  BoundedByFinalType,
  BrokenOddness,
  CatchException,
  CatchExceptionImmediatelyRethrown,
  CatchFatal,
  CatchNpe,
  CatchThrowable,
  ClassNames,
  CollectionNamingConfusion,
  CollectionNegativeIndex,
  ComparingFloatingPointTypes,
  ComparisonToEmptyList,
  ComparisonToEmptySet,
  ComparisonWithSelf,
  ConstantIf,
  DivideByOne,
  DoubleNegation,
  DuplicateMapKey,
  DuplicateSetValue,
  EitherGet,
  EmptyCaseClass,
  EmptyFor,
  EmptyIfBlock,
  EmptyInterpolatedString,
  EmptyMethod,
  EmptySynchronizedBlock,
  EmptyTryBlock,
  EmptyWhileBlock,
  FilterDotHead,
  FilterDotHeadOption,
  FilterDotIsEmpty,
  FilterDotSize,
  FilterOptionAndGet,
  FinalModifierOnCaseClass,
  FinalizerWithoutSuper,
  FindAndNotEqualsNoneReplaceWithExists,
  FindDotIsDefined,
  IllegalFormatString,
  ImpossibleOptionSizeCondition,
  IncorrectNumberOfArgsToFormat,
  IncorrectlyNamedExceptions,
  InterpolationToString,
  InvalidRegexTest,
  //Not reliable with givens: LonelySealedTrait,
  MapGetAndGetOrElse,
  MethodReturningAny,
  NanComparison,
  NullAssignment,
  NullParameter,
  OptionGet,
  OptionSize,
  RepeatedCaseBody,
  RepeatedIfElseBody,
  StripMarginOnRegex,
  SwallowedException,
  TryGet,
  UnreachableCatch,
  UnsafeContains,
  UnsafeStringContains,
  //Would be nice to have: UnsafeTraversableMethods,
  //Not reliable with implicits: UnusedMethodParameter,
  VarCouldBeVal,
  VariableShadowing,
  WhileTrue
]
// Would be nice to add : DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
// Would be nice to add : DisableSyntax.noAsInstanceOf = true
// Would be nice to add : DisableSyntax.noIsInstanceOf = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true